<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Detroit Resort</title>
  </head>
    <body>
      <h1>Welcome to DETROIT!!</h1>
      <h2>You may never (be allowed to ) leave this place</h2>
      <h2>This is an amazing resort in Detroit michigan. The beauty is breathtaking; yet at the same time intriguing</h2>


        <img src="img/build.jpg" alt="photo of new building" width="500" heigth="500"

        <h1>Most visited by tourist</h1>
        <img src="img/mattress.jpg" alt="photo of new construction home" width="500" heigth="500"
        <p>Safest place to sleep at night</p>
        <img src="img/collapse.jpeg" alt="photo of new construction home" width="500" heigth="500"
        <p>Open ceiling sky view seating at resturant</p>
        <p>List of accomadations, activities and travel arrangements</p>
        <ul>
          <li>You can take a taxi cab to all of our locations</li>
          <li>Running from people</li>
          <li>Brand new hotel pictured above</li>
        </ul>
        <h2>Contact informatiuon: 911 or local police</h2>

  </body>
</html>
